// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GiftDIY */ = {
		activeExec = 0;
		executables = (
			D53B936612BB0D5C0087BE86 /* GiftDIY */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GiftDIYViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 689}}";
			sepNavSelRange = "{452, 7}";
			sepNavVisRange = "{354, 303}";
			sepNavWindowFrame = "{{95, 46}, {1438, 986}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GiftDIYViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 13416}}";
			sepNavSelRange = "{12968, 0}";
			sepNavVisRange = "{12648, 951}";
			sepNavWindowFrame = "{{72, 67}, {1438, 986}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D53B936612BB0D5C0087BE86 /* GiftDIY */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GiftDIY */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GiftDIY */,
		);
		breakpoints = (
		);
		codeSenseManager = D53B938212BB0D5F0087BE86 /* Code sense */;
		executables = (
			D53B936612BB0D5C0087BE86 /* GiftDIY */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1159,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314764828;
			PBXWorkspaceStateSaveDate = 314764828;
		};
		perUserProjectItems = {
			D53B944C12BB1F540087BE86 /* PBXTextBookmark */ = D53B944C12BB1F540087BE86 /* PBXTextBookmark */;
			D53ED61C12C2EE7300A9BD50 /* PBXTextBookmark */ = D53ED61C12C2EE7300A9BD50 /* PBXTextBookmark */;
			D53ED61D12C2EE7300A9BD50 /* PBXBookmark */ = D53ED61D12C2EE7300A9BD50 /* PBXBookmark */;
			D53ED61E12C2EE7300A9BD50 /* PBXTextBookmark */ = D53ED61E12C2EE7300A9BD50 /* PBXTextBookmark */;
			D53ED61F12C2EE7300A9BD50 /* PBXTextBookmark */ = D53ED61F12C2EE7300A9BD50 /* PBXTextBookmark */;
			D53ED62912C2EE9500A9BD50 /* PBXTextBookmark */ = D53ED62912C2EE9500A9BD50 /* PBXTextBookmark */;
			D53ED63D12C2FF5C00A9BD50 /* PBXTextBookmark */ = D53ED63D12C2FF5C00A9BD50 /* PBXTextBookmark */;
			D53ED64A12C302D000A9BD50 /* PBXBookmark */ = D53ED64A12C302D000A9BD50 /* PBXBookmark */;
			D53ED65312C30EB200A9BD50 /* PBXBookmark */ = D53ED65312C30EB200A9BD50 /* PBXBookmark */;
			D53ED65512C311FB00A9BD50 /* PBXBookmark */ = D53ED65512C311FB00A9BD50 /* PBXBookmark */;
			D53ED65712C3123600A9BD50 /* PBXBookmark */ = D53ED65712C3123600A9BD50 /* PBXBookmark */;
			D53ED65F12C314DB00A9BD50 /* PBXTextBookmark */ = D53ED65F12C314DB00A9BD50 /* PBXTextBookmark */;
			D53ED66012C314DB00A9BD50 /* PBXTextBookmark */ = D53ED66012C314DB00A9BD50 /* PBXTextBookmark */;
			D53ED66112C314DB00A9BD50 /* PBXTextBookmark */ = D53ED66112C314DB00A9BD50 /* PBXTextBookmark */;
			D53ED66212C314DB00A9BD50 /* PBXTextBookmark */ = D53ED66212C314DB00A9BD50 /* PBXTextBookmark */;
			D53ED67612C314DB00A9BD50 /* PBXTextBookmark */ = D53ED67612C314DB00A9BD50 /* PBXTextBookmark */;
			D53ED6C012C3583C00A9BD50 /* PBXTextBookmark */ = D53ED6C012C3583C00A9BD50 /* PBXTextBookmark */;
			D53ED6C112C3583C00A9BD50 /* XCBuildMessageTextBookmark */ = D53ED6C112C3583C00A9BD50 /* XCBuildMessageTextBookmark */;
			D53ED70312C35F4100A9BD50 /* PBXTextBookmark */ = D53ED70312C35F4100A9BD50 /* PBXTextBookmark */;
			D53ED70412C35F4100A9BD50 /* PBXTextBookmark */ = D53ED70412C35F4100A9BD50 /* PBXTextBookmark */;
			D53ED70512C35F4100A9BD50 /* PBXTextBookmark */ = D53ED70512C35F4100A9BD50 /* PBXTextBookmark */;
			D53ED70612C35F4100A9BD50 /* PBXTextBookmark */ = D53ED70612C35F4100A9BD50 /* PBXTextBookmark */;
			D53ED70712C35F4100A9BD50 /* PBXTextBookmark */ = D53ED70712C35F4100A9BD50 /* PBXTextBookmark */;
			D53ED70812C35F4100A9BD50 /* PBXTextBookmark */ = D53ED70812C35F4100A9BD50 /* PBXTextBookmark */;
			D53ED70912C35F4100A9BD50 /* PBXTextBookmark */ = D53ED70912C35F4100A9BD50 /* PBXTextBookmark */;
			D53F512112C1A58B005ACAB1 /* PBXBookmark */ = D53F512112C1A58B005ACAB1 /* PBXBookmark */;
			D589ED4F12BF028D00DF922A /* PBXTextBookmark */ = D589ED4F12BF028D00DF922A /* PBXTextBookmark */;
			D59C02E212BF0BDA00CEDAA5 /* PBXTextBookmark */ = D59C02E212BF0BDA00CEDAA5 /* PBXTextBookmark */;
			D59C02F612BF11B300CEDAA5 /* PBXBookmark */ = D59C02F612BF11B300CEDAA5 /* PBXBookmark */;
			D59C02F712BF11B300CEDAA5 /* PBXBookmark */ = D59C02F712BF11B300CEDAA5 /* PBXBookmark */;
			D59C02F812BF11B300CEDAA5 /* PBXBookmark */ = D59C02F812BF11B300CEDAA5 /* PBXBookmark */;
			D59C02F912BF11B300CEDAA5 /* PBXBookmark */ = D59C02F912BF11B300CEDAA5 /* PBXBookmark */;
			D59C02FA12BF11B300CEDAA5 /* PBXBookmark */ = D59C02FA12BF11B300CEDAA5 /* PBXBookmark */;
			D59C02FB12BF11B300CEDAA5 /* PBXBookmark */ = D59C02FB12BF11B300CEDAA5 /* PBXBookmark */;
			D59C02FC12BF11B300CEDAA5 /* PBXBookmark */ = D59C02FC12BF11B300CEDAA5 /* PBXBookmark */;
			D59C02FD12BF11B300CEDAA5 /* PBXBookmark */ = D59C02FD12BF11B300CEDAA5 /* PBXBookmark */;
			D59C02FE12BF11B300CEDAA5 /* PBXBookmark */ = D59C02FE12BF11B300CEDAA5 /* PBXBookmark */;
			D5C5E0F012BB48EC004DA6A9 /* PBXTextBookmark */ = D5C5E0F012BB48EC004DA6A9 /* PBXTextBookmark */;
			D5C5E12212BB4BFF004DA6A9 /* PBXTextBookmark */ = D5C5E12212BB4BFF004DA6A9 /* PBXTextBookmark */;
			D5C5E13512BB4E84004DA6A9 /* PBXTextBookmark */ = D5C5E13512BB4E84004DA6A9 /* PBXTextBookmark */;
			D5C5E16B12BB5297004DA6A9 /* PBXTextBookmark */ = D5C5E16B12BB5297004DA6A9 /* PBXTextBookmark */;
			D5C5E1C212BB758B004DA6A9 /* PBXTextBookmark */ = D5C5E1C212BB758B004DA6A9 /* PBXTextBookmark */;
			D5C5E1C312BB758B004DA6A9 /* PBXBookmark */ = D5C5E1C312BB758B004DA6A9 /* PBXBookmark */;
			D5C5E1C412BB758B004DA6A9 /* PBXBookmark */ = D5C5E1C412BB758B004DA6A9 /* PBXBookmark */;
			D5C5E1C512BB758B004DA6A9 /* PBXBookmark */ = D5C5E1C512BB758B004DA6A9 /* PBXBookmark */;
		};
		sourceControlManager = D53B938112BB0D5F0087BE86 /* Source Control */;
		userBuildSettings = {
		};
	};
	D53B936612BB0D5C0087BE86 /* GiftDIY */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GiftDIY;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D53B938112BB0D5F0087BE86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D53B938212BB0D5F0087BE86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D53B944C12BB1F540087BE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GiftDIYViewController.h */;
		name = "GiftDIYViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	D53ED61912C2EE6100A9BD50 /* LayerCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{474, 13}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{976, -167}, {1438, 986}}";
		};
	};
	D53ED61A12C2EE6100A9BD50 /* LayerCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{1041, -263}, {1438, 986}}";
		};
	};
	D53ED61C12C2EE7300A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GiftDIYViewController.m */;
		name = "GiftDIYViewController.m: 393";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 951;
		vrLoc = 12648;
	};
	D53ED61D12C2EE7300A9BD50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5B574D012BD4123008CC108 /* label_black_hot.png */;
	};
	D53ED61E12C2EE7300A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C5E16512BB5291004DA6A9 /* HelpDetailViewController.m */;
		name = "HelpDetailViewController.m: 13";
		rLen = 12;
		rLoc = 250;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D53ED61F12C2EE7300A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C5E12F12BB4E2F004DA6A9 /* AddVASCustomCell.h */;
		name = "AddVASCustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	D53ED62912C2EE9500A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C5E13012BB4E2F004DA6A9 /* AddVASCustomCell.m */;
		name = "AddVASCustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	D53ED63D12C2FF5C00A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53ED61912C2EE6100A9BD50 /* LayerCustomCell.h */;
		name = "LayerCustomCell.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D53ED64A12C302D000A9BD50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D53ED61A12C2EE6100A9BD50 /* LayerCustomCell.m */;
	};
	D53ED64B12C3080400A9BD50 /* TextLayerCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 879}}";
			sepNavSelRange = "{436, 10}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{373, -12}, {856, 1007}}";
		};
	};
	D53ED64C12C3080400A9BD50 /* TextLayerCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{777, -62}, {1438, 986}}";
		};
	};
	D53ED65312C30EB200A9BD50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D53ED64C12C3080400A9BD50 /* TextLayerCustomCell.m */;
	};
	D53ED65512C311FB00A9BD50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E542FF07128D7448007351DF /* ObjectLayerView.m */;
	};
	D53ED65712C3123600A9BD50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5420D9212BA517A0029D059 /* HelpViewController.m */;
	};
	D53ED65F12C314DB00A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53ED61A12C2EE6100A9BD50 /* LayerCustomCell.m */;
		name = "LayerCustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	D53ED66012C314DB00A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53ED61912C2EE6100A9BD50 /* LayerCustomCell.h */;
		name = "LayerCustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D53ED66112C314DB00A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53ED64B12C3080400A9BD50 /* TextLayerCustomCell.h */;
		name = "TextLayerCustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D53ED66212C314DB00A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507BCE612BDDA9E00B03296 /* FrameChooserView.m */;
		name = "FrameChooserView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	D53ED67612C314DB00A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C5E13012BB4E2F004DA6A9 /* AddVASCustomCell.m */;
		name = "AddVASCustomCell.m: 15";
		rLen = 648;
		rLoc = 262;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D53ED6C012C3583C00A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53ED64C12C3080400A9BD50 /* TextLayerCustomCell.m */;
		name = "TextLayerCustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D53ED6C112C3583C00A9BD50 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'y'";
		fRef = E5420093128E53F8007351DF /* ObjPropertyView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 389;
		rType = 1;
	};
	D53ED70312C35F4100A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5420093128E53F8007351DF /* ObjPropertyView.m */;
		name = "ObjPropertyView.m: 390";
		rLen = 0;
		rLoc = 11035;
		rType = 0;
		vrLen = 456;
		vrLoc = 9986;
	};
	D53ED70412C35F4100A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E542FF07128D7448007351DF /* ObjectLayerView.m */;
		name = "ObjectLayerView.m: 171";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	D53ED70512C35F4100A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C5E13012BB4E2F004DA6A9 /* AddVASCustomCell.m */;
		name = "AddVASCustomCell.m: 15";
		rLen = 648;
		rLoc = 262;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	D53ED70612C35F4100A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5420D9212BA517A0029D059 /* HelpViewController.m */;
		name = "HelpViewController.m: 113";
		rLen = 524;
		rLoc = 3451;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2849;
	};
	D53ED70712C35F4100A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53ED64C12C3080400A9BD50 /* TextLayerCustomCell.m */;
		name = "TextLayerCustomCell.m: 34";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	D53ED70812C35F4100A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53ED61A12C2EE6100A9BD50 /* LayerCustomCell.m */;
		name = "LayerCustomCell.m: 43";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	D53ED70912C35F4100A9BD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53ED61912C2EE6100A9BD50 /* LayerCustomCell.h */;
		name = "LayerCustomCell.h: 20";
		rLen = 13;
		rLoc = 474;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	D53F512112C1A58B005ACAB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E56C2C0212B9352E003B9AF7 /* picture.png */;
	};
	D589ED4F12BF028D00DF922A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53186E3128B1CD60027BE0D /* ObjectChooserView.h */;
		name = "ObjectChooserView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D59C02E212BF0BDA00CEDAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507BCE512BDDA9E00B03296 /* FrameChooserView.h */;
		name = "FrameChooserView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	D59C02F612BF11B300CEDAA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E54B8CAC128EC19800733B48 /* frame5.png */;
	};
	D59C02F712BF11B300CEDAA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E54B8CAB128EC19800733B48 /* frame4.png */;
	};
	D59C02F812BF11B300CEDAA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5245E9F129AD08800B74472 /* delete.png */;
	};
	D59C02F912BF11B300CEDAA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5245EF6129AE42400B74472 /* resize.png */;
	};
	D59C02FA12BF11B300CEDAA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5420DA812BA6FFA0029D059 /* save.png */;
	};
	D59C02FB12BF11B300CEDAA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D59C02FC12BF11B300CEDAA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D59C02FD12BF11B300CEDAA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E56C2C0112B9352E003B9AF7 /* layer.png */;
	};
	D59C02FE12BF11B300CEDAA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E56C2C0312B9352E003B9AF7 /* property.png */;
	};
	D5C5E0F012BB48EC004DA6A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5420D9212BA517A0029D059 /* HelpViewController.m */;
		name = "HelpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	D5C5E12212BB4BFF004DA6A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5318780128B25150027BE0D /* MyScrollView.h */;
		name = "MyScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	D5C5E12F12BB4E2F004DA6A9 /* AddVASCustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{324, -296}, {1438, 986}}";
		};
	};
	D5C5E13012BB4E2F004DA6A9 /* AddVASCustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{262, 648}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{658, -89}, {1438, 986}}";
		};
	};
	D5C5E13512BB4E84004DA6A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E53186E4128B1CD60027BE0D /* ObjectChooserView.m */;
		name = "ObjectChooserView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 357;
	};
	D5C5E16412BB5291004DA6A9 /* HelpDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{486, 12}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{628, -81}, {1438, 986}}";
		};
	};
	D5C5E16512BB5291004DA6A9 /* HelpDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1157}}";
			sepNavSelRange = "{250, 12}";
			sepNavVisRange = "{656, 1455}";
			sepNavWindowFrame = "{{459, 13}, {1438, 986}}";
		};
	};
	D5C5E16B12BB5297004DA6A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5C5E16412BB5291004DA6A9 /* HelpDetailViewController.h */;
		name = "HelpDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	D5C5E1C212BB758B004DA6A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A7B4DF12B7AFF20079584F /* FontListViewController.m */;
		name = "FontListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	D5C5E1C312BB758B004DA6A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D5C5E1C412BB758B004DA6A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5711C3312918FC5006FB7D6 /* text-icon.png */;
	};
	D5C5E1C512BB758B004DA6A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5A83FA8129C4FDB00105E46 /* frame14.png */;
	};
	E507BCE512BDDA9E00B03296 /* FrameChooserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	E507BCE612BDDA9E00B03296 /* FrameChooserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	E53186E3128B1CD60027BE0D /* ObjectChooserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{117, 25}, {1438, 986}}";
		};
	};
	E53186E4128B1CD60027BE0D /* ObjectChooserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3406}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{935, 2081}";
			sepNavWindowFrame = "{{545, 54}, {1438, 986}}";
		};
	};
	E5318780128B25150027BE0D /* MyScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 279}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	E5420092128E53F8007351DF /* ObjPropertyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
			sepNavWindowFrame = "{{553, -104}, {1438, 986}}";
		};
	};
	E5420093128E53F8007351DF /* ObjPropertyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6942}}";
			sepNavSelRange = "{8670, 0}";
			sepNavVisRange = "{8554, 413}";
			sepNavWindowFrame = "{{103, 25}, {1438, 986}}";
		};
	};
	E5420D8C12BA513B0029D059 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{222, 27}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{70, 67}, {1438, 986}}";
		};
	};
	E5420D8D12BA513B0029D059 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{1067, 14}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{93, 46}, {1438, 986}}";
		};
	};
	E5420D9112BA517A0029D059 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 858}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{116, 25}, {1438, 986}}";
		};
	};
	E5420D9212BA517A0029D059 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2379}}";
			sepNavSelRange = "{3451, 524}";
			sepNavVisRange = "{2849, 1869}";
			sepNavWindowFrame = "{{383, 23}, {1438, 986}}";
		};
	};
	E542FF06128D7448007351DF /* ObjectLayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{70, 46}, {856, 1007}}";
		};
	};
	E542FF07128D7448007351DF /* ObjectLayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3822}}";
			sepNavSelRange = "{4834, 0}";
			sepNavVisRange = "{0, 1942}";
			sepNavWindowFrame = "{{373, 51}, {856, 1007}}";
		};
	};
	E5A7B4DF12B7AFF20079584F /* FontListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	E5A7B65512B7CED00079584F /* BasicColorChooserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2496}}";
			sepNavSelRange = "{1135, 2929}";
			sepNavVisRange = "{544, 1500}";
			sepNavWindowFrame = "{{70, 67}, {1438, 986}}";
		};
	};
}
